prefix=../out
exec_prefix=${prefix}
libdir=../out/lib
includedir=../out/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 60.4.100
Requires: libavfilter >= 9.14.102, libswscale >= 7.6.100, libavformat >= 60.20.100, libavcodec >= 60.36.100, libswresample >= 4.13.100, libavutil >= 58.36.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -latomic -lvfw32
Libs.private: 
Cflags: -I${includedir}
